{
  "name": "Bootstrap-Admin-Template",
  "description": "Free Admin Template Based On Twitter Bootstrap 3.x",
  "version": "2.3.1",
  "homepage": "https://github.com/onokumus/Bootstrap-Admin-Template",
  "author": {
    "name": "onokumus",
    "url": "http://github.com/onokumus/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onokumus/Bootstrap-Admin-Template.git"
  },
  "bugs": {
    "url": "https://github.com/onokumus/Bootstrap-Admin-Template/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/onokumus/Bootstrap-Admin-Template/blob/master/LICENSE.md"
  },
  "keywords": [
    "twbs",
    "assemble",
    "grunt",
    "less",
    "admin",
    "template"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bower": "bower install",
    "grunt": "grunt",
    "build": "npm run bower && npm run grunt",
    "mainrtl": "css-flip dist/assets/css/main.css > dist/assets/css/main.rtl.css",
    "bootstraprtl": "css-flip dist/assets/lib/bootstrap/css/bootstrap.css > dist/assets/lib/bootstrap/css/bootstrap.rtl.css",
    "buildrtl": "npm run build && npm run mainrtl && npm run bootstraprtl"
  },
  "devDependencies": {
    "assemble": "^0.4.42",
    "css-flip": "^0.5.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-banner": "^0.2.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.0.0",
    "grunt-html-validation": "^0.1.18",
    "grunt-modernizr": "^0.6.0",
    "handlebars-helper-analytics": "^0.1.1",
    "jscs": "^1.7.3",
    "less": "^1.7.5",
    "load-grunt-tasks": "^1.0.0",
    "metismenu": "^1.1.2",
    "pretty": "^0.1.2",
    "time-grunt": "^1.0.0",
    "verb": "^0.3.6"
  }
}
